@import "tailwindcss";
@import "tailwindcss/animate"; /* replaces require("tailwindcss-animate") */

/* Your theme */
@theme {
  /* Fonts */
  --font-ibm-plex-sans: "IBM Plex Sans", sans-serif;
  --font-bebas-neue: var(--bebas-neue);

  /* Colors (light mode defaults) */
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));

  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));

  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));

  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));

  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));

  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));

  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));

  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));

  /* Chart colors */
  --color-chart-1: hsl(var(--chart-1));
  --color-chart-2: hsl(var(--chart-2));
  --color-chart-3: hsl(var(--chart-3));
  --color-chart-4: hsl(var(--chart-4));
  --color-chart-5: hsl(var(--chart-5));

  /* Brand colors */
  --color-primary: #E7C9A5;
  --color-primary-admin: #25388C;

  /* Greens */
  --color-green: #027A48;
  --color-green-100: #ECFDF3;
  --color-green-400: #4C7B62;
  --color-green-500: #2CC171;
  --color-green-800: #027A48;

  /* Reds */
  --color-red: #EF3A4B;
  --color-red-400: #F46F70;
  --color-red-500: #E27233;
  --color-red-800: #EF3A4B;

  /* Blue */
  --color-blue-100: #0089F1;

  /* Light shades */
  --color-light-100: #D6E0FF;
  --color-light-200: #EED1AC;
  --color-light-300: #F8F8FF;
  --color-light-400: #EDF1F1;
  --color-light-500: #8D8D8D;
  --color-light-600: #F9FAFB;
  --color-light-700: #E2E8F0;
  --color-light-800: #F8FAFC;

  /* Dark shades */
  --color-dark-100: #16191E;
  --color-dark-200: #3A354E;
  --color-dark-300: #232839;
  --color-dark-400: #1E293B;
  --color-dark-500: #0F172A;
  --color-dark-600: #333C5C;
  --color-dark-700: #464F6F;
  --color-dark-800: #1E2230;

  /* Gray */
  --color-gray-100: #CBD5E1;

  /* Screens */
  --breakpoint-xs: 480px;

  /* Radius */
  --radius-lg: var(--radius);
  --radius-md: calc(var(--radius) - 2px);
  --radius-sm: calc(var(--radius) - 4px);

  /* Background images */
  --background-pattern: url('/images/pattern.webp');
}

/* Dark mode overrides (like darkMode: "class") */
@variant dark {
  @theme {
    /* Example overrides — tweak as needed */
    --color-background: #0F172A; /* dark bg */
    --color-foreground: #F8FAFC; /* light text */
    --color-card: #1E293B;
    --color-card-foreground: #E2E8F0;
  }
}
